#imgDisplay {
  width: 95%;
  margin: auto;
}

#displaymain {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

#imgDisplay-img {
  width: 100%;
  height: 400px;
  border-radius: 30px;

}

#displayhorizontal {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  
  padding: 7px;
  border-radius: 9px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#icon {
    border: 1px solid transparent;
  width: 30px;
  padding: 10px;
  margin-top: 15px;
  margin-left: 20px;  
}
#icona {
  width: 40px;
  border: 1px solid transparent ;
  padding: 10px;
  margin-top: 10px;
}
#icona:hover {
opacity: 0.7;
}
#icon:hover{
opacity: 0.7;
}
#displayhorizontal>img {
  width: 92%;
  padding: 5px;
  height: 80px;
  border-radius: 9px;
  
}
#displayhorizontal>img:hover{
  opacity: 0.5;
}

#displayhorizontalmain {
  display: grid;
  margin: auto;
  grid-template-columns:repeat(3,12% 74% 6%); ;
  border: 1px solid transparent ;
  padding: 20px;
  
}

#displayhorizontalmain-tab {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}

#heading{
  margin: auto;
  color: rgb(129, 129, 129);
  width: 80%;
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 40px;
  font-family:'Times New Roman', Times, serif ;
}

#description{
    margin: auto;
    color: rgb(160, 157, 157);
    font-size: 12px;
    width: 80%;
    text-align: justify;
}
#btns{
  width:50px;
  color: white;
  font-weight: bold;
  background-color: rgb(107, 213, 203);
  border: none;
  border-radius: 50%;
  height:50px;
  margin-left: 45% ;
  margin-top: 40px;
  font-size: 28px;
  font-weight: bolder;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#heady{
  margin: auto;
  text-align: center;
  padding-bottom:50px;
  padding-top: 20px;
  font-size: 55px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  color: rgb(101, 100, 100);
}
#btns:hover {

background-color: rgb(12, 134, 122);
opacity: 0.5;
}


@media screen and (max-width: 1030px) {


  #imgDisplay-img {
    width: 100%;
    height: 620px;
    border-radius: 30px;

  }

}


@media screen and (max-width: 830px) {


  #imgDisplay-img {
    width: 100%;
    height: 590px;
    border-radius: 30px;

  }

}

@media screen and (max-width: 770px) {
     
      
      #imgDisplay-img {
          width: 100%;
          height: 650px;
          border-radius: 30px;
      
        }

    }

@media screen and (max-width: 430px) {

#displaymain {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }
 
#displayhorizontalmain {
  display: grid;
  margin: auto;

  border: 1px solid transparent;
  padding: 20px;

}
#displayhorizontalmain-tab {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

}

#heading {
  margin: auto;
  color: rgb(129, 129, 129);
  width: 80%;
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  padding-top: 20px;
  font-family: 'Times New Roman', Times, serif;
}
#btns {

  color: white;
  font-weight: bold;
  background-color: rgb(107, 213, 203);
  border: none;
  border-radius: 50%;
  margin-left: 40%;
  margin-top: 40px;
  font-size: 28px;
}

}